{
  "name": "tempoflex",
  "private": true,
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "build": "gulp",
    "package": "gulp package",
    "test": "jest",
    "test:ci": "jest && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "@types/chrome": "0.0.125",
    "@types/firefox-webext-browser": "^78.0.1",
    "@types/jest": "^26.0.15",
    "browserify": "^17.0.0",
    "coveralls": "^3.1.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-zip": "^5.0.2",
    "humanize-duration": "^3.24.0",
    "jest": "^26.6.1",
    "merge-stream": "^2.0.0",
    "nock": "^13.0.4",
    "sinon": "^9.2.1",
    "timekeeper": "^2.2.0",
    "vinyl-source-stream": "^2.0.0",
    "webextension-polyfill": "^0.6.0",
    "webextensions-jsdom": "^1.4.1",
    "xmlhttprequest": "^1.8.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true
    },
    "rules": {
      "eol-last": 0,
      "quotes": [
        2,
        "single"
      ]
    },
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module",
      "ecmaFeatures": {
        "modules": true
      }
    }
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "app/scripts/**/*.js"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ]
  },
  "dependencies": {}
}
