{
  "name": "__MSG_appName__",
  "version": "0.5.0",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/man-flexing-legs_16.png",
    "32": "images/man-flexing-legs_32.png",
    "128": "images/man-flexing-legs_128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "permissions": [
    "storage"
  ],
  "optional_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_icon": {
      "16": "images/man-flexing-legs_16.png",
      "32": "images/man-flexing-legs_32.png",
      "128": "images/man-flexing-legs_128.png"
    },
    "default_title": "TempoFlex",
    "default_popup": "popup.html"
  }
}
